#Ambientes de Prueba
#spring.datasource.url =jdbc:mysql://localhost:3308/test4?useSSL=false&Timezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Producci\u00f3n
spring.datasource.url =jdbc:mysql://urqleaubgavfzgrl:e8IFh4qwcixyxN7CmT9u@b2jssn0iv8vvwxytiveb-mysql.services.clever-cloud.com:3306/b2jssn0iv8vvwxytiveb
spring.datasource.username=urqleaubgavfzgrl
spring.datasource.password=e8IFh4qwcixyxN7CmT9u
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT

jwt.secret=secret
jwt.expiration=3600
