#Ambientes de Prueba
#spring.datasource.url =jdbc:mysql://localhost:3308/test4?useSSL=false&Timezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de Producci\u00f3n
spring.datasource.url =jdbc:mysql://uzuuhbidpu4ndplh:XVKyhvKqOcvJMADtKFnI@botlwfmfe2pxhfoqjfac-mysql.services.clever-cloud.com:3306/botlwfmfe2pxhfoqjfac
spring.datasource.username=uzuuhbidpu4ndplh
spring.datasource.password=XVKyhvKqOcvJMADtKFnI


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT

jwt.secret=secret
jwt.expiration=3600